[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live


[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:8040        ; (ip_address:port specifier, *:port for all iface)

[program:redis]
command= /usr/local/bin/redis-server
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
stdout_logfile=/var/log/supervisord/redis.log
stderr_logfile=/var/log/supervisord/redis.log



[program:django]
command=/venv/bin/python manage.py runserver
directory= /search/
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
stdout_logfile=/var/log/supervisord/django.log
stderr_logfile=/var/log/supervisord/django.log
user=root


[program:worker]
command= /venv/bin/rqworker task
environment = 
	LC_ALL=en_US.utf-8,
	LANG=en_US.utf-8
directory=/search/
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
stdout_logfile=/var/log/supervisord/worker.log
stderr_logfile=/var/log/supervisord/worker.log
user=root
priority = 900



[program:dashboard]
command= /venv/bin/rq-dashboard -p 8030
environment = 
	LC_ALL=en_US.utf-8,
	LANG=en_US.utf-8
directory=/search
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
stdout_logfile=/var/log/supervisord/dashboard.log
stderr_logfile=/var/log/supervisord/dashboard.log
user=root
priority = 900
